<html lang="en">
<head>
    <title>CommScope</title>
    <meta charset="UTF-8">


    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- java script file to draw 3d-network -->
    <script src="//threejs.org/build/three.js"></script>


    <style>
        body{
            width: 100%;
            height: 100%;
            position: absolute;
            overflow: hidden;
            padding: 0;
            margin: 0;

        }

        #container {
            font: 12px Arial;
            color: white;

            position: absolute;
        }


        /* css for d3 */
        path {
            stroke: steelblue;
            stroke-width: 2;
            fill: none;
        }

        .axis path,
        .axis line{
            fill: none;
            stroke: grey;
            stroke-width: 1;
            shape-rendering: crispEdges;
        }
        text{
            fill: white
        }

        .legend {
            font-size: 14px;
            font-weight: bold;
            text-anchor: middle;
        }

        .page_title{
            color: white;
            position: absolute;
            margin-left: 30px;
            /*font-size: 27px;*/
        }
        .sub_page_title{
            color: darkgray;
            /*font-size: 20px;*/
        }
        #current_network{
            font-size: 20px;
            color: #cecece;
            background: #363636;
            border-radius: 16px;
            margin: 0 4px 1em 0;
            padding-left: 20px;
            padding-right: 20px;
            height: 27px;
            display: inline-block;

            /*
            background-image: url('./img/cancel.svg');
            background-repeat: no-repeat;
            background-position: right;
            background-position-x: 92%
            */
        }

        .community_container, .candidate_container{
            padding: 10px 10px 10px 10px
        }

        #candidates_images {
            width: 120px;
            /*height: 400px;*/
        }

        #communities_images {
            width: 140px;

        }

        .network_btn, .root_network {
            margin-bottom: 20px;
            filter: grayscale(100%);
            transition: .3s ease-in-out;
            border-radius: 25px;
        }

        .network_btn:hover ,.root_network:hover {
            margin-bottom: 15px;
            transform: scale(1.2);
            filter: grayscale(0);
        }

        .candidates, .communities{

            margin-bottom: 20px;
            filter: grayscale(100%);
            transition: .3s ease-in-out;

        }

        .candidates:hover, .communities:hover {
            margin-bottom: 15px;
            transform: scale(1.2);
            filter: grayscale(0);

        }

        .keys {
            position: absolute;
            transform: scale(0.5);
            bottom: 0;
            right: 0;
            opacity: 0.7;

        }

        #setting {
            position:absolute;
            top: 50px;
            right: 0%;
        }

        .close-button{
            visibility: hidden;
        }

        .dg.a{
            position:absolute;
            top:50px;
            right: 0%
        }

        .logo {
            padding: 3px 3px 3px 3px;
            margin-right: 5px;
            margin-top: 3px;
            width:40px;
            height: 40px;

        }


    </style>

</head>

<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="pull-left img-responsive" href="#"><img class="logo" src="img/logo.png"></a>
            <a class="navbar-brand" href="#">CommScope <small>- An Interactive visualization of public opinions from Korean online communities</small></a>
        </div>
        <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="#">About</a></li>
            <li id="gui_control" class="active"><a href="#">Network Setting</a></li>
        </ul>
    </div>

</nav>

<div id="container" style="width:100%; height:100%;">

<!--
    <h1 class="page_title" style="left: 30px; top: 50px; position: absolute">CommScope
        &lt;!&ndash;<div class="sub_page_title">&ndash;&gt;
            &lt;!&ndash;An Interactive visualization for analyzing emerging issues of KOC (Korean Online Communities)&ndash;&gt;
        &lt;!&ndash;</div>&ndash;&gt;
        <small class="sub_page_title"></br>An Interactive visualization for analyzing emerging issues of KOC (Korean Online Communities)</small>

    </h1>
-->

    <!--<div id="candidates_images" style="left: 40px; top: 200px; position: absolute;">-->

    <div id="image_wrapper">

        <div id="current_network" style="left: 40px; top: 10%; position:absolute; ">

        </div>

        <div id="candidates_images" style="left: 40px; top: 15%; position: absolute;">

                <img class="root_network" type="candidate" src="./img/Button_globe.png" name="Global_candidate" width="25" height="25">Candidates</img>
            <div class="candidate_container" style="border-style: solid; border-color:grey">
                <img class="network_btn" type="candidate" src="./img/Ahn_cheol.png" name="AhnCheolSoo" width="90" height="110">
                <img class="network_btn" type="candidate" src="./img/Moon.png" name="MoonJaeIn" width="90" height="110">
                <img class="network_btn" type="candidate" src="./img/Yoo.png" name="YooSeongMin" width="90" height="110">
                <img class="network_btn" type="candidate" src="./img/JaeMyung.PNG" name="LeeJaeMyung" width="90" height="110">
                <!--<img class="network_btn" type="candidate" src="./img/KyoAhn.png" name="HwangKyoAhn" width="90" height="110">-->
                <!--<img class="candidates" src="./img/SangJung.png" name="ShimSangJung" width="90" height="110">-->
                <img class="network_btn" type="candidate" src="./img/HeeJung.png" name="AhnHeeJung" width="90" height="110">

            </div>

        </div>

        <div id="communities_images" style="left: 200px; top: 15%; position: absolute">

            <img class="root_network" type="community" src="./img/Button_globe.png" name="Global_community" width="25" height="25">Communities</img>

            <div class="community_container">
                <img class="network_btn" type="community" src="./img/일베.png" name="ilbe" width = "110" height="90">
                <img class="network_btn" type="community" src="./img/디씨2.png" name="dc" width = "110" height="90">
                <img class="network_btn" type="community" src="./img/엠팍.png" name="mp" width = "110" height="90">
                <img class="network_btn" type="community" src="./img/오유.png" name="ou" width = "110" height="90">
            </div>
        </div>


    </div>

    <script src="./js/bundle.js"></script>

</div>

<!--

<div id="keyboards">
    <img class="keys" src="./img/WASDQE_keyboard.png">
</div>

-->
</body>
</html>